@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');



html {
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
}

    body {
        background: transparent !important;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: auto;
        height: auto;
}

@media (min-width: 1920px) {
    .container {
        display: block;
        position: relative;
        top: 81vh;
        left: 0vw;
        width: auto;
        opacity: 0;
    }

    #canvas {
        display: block;
        margin: 50px auto;
        width: 8vh;
        height: 8vh;
    }

    .icon {
        height: 0.1vh;
        width: auto;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 2.7vh;
        margin: 0 auto;
        border-radius: 15vh;
    }

    .icon > i {
        height: 4.5vh;
        width: auto;
        display: block;
        position: relative;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        font-weight: bold;
        font-size: 2.5vh;
        border-radius: 15vh;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0,0,0,.5);
    }

    .label {
        height: 4.5vh;
        width: auto;
        display: block;
        position: absolute;
        left: 620;
        right: 0;
        margin: 0 auto;
        text-align: justify;
        top: 2.3vh;
        font-weight: bold;
        font-size: 1.7vh;
        border-radius: 15vh;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0)
    }
}

@media (min-width: 2560px) {
    .container {
        display: block;
        position: relative;
        top: 80vh;
        left: 0vw;
        width: auto;
        opacity: 0;
    }

    #canvas {
        display: block;
        margin: 50px auto;
        width: 8vh;
        height: 8vh;
    }

    .icon {
        height: 0.1vh;
        width: auto;
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 2.7vh;
        margin: 0 auto;
        border-radius: 15vh;
    }

    .icon > i {
        height: 4.5vh;
        width: auto;
        display: block;
        position: relative;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        font-weight: bold;
        font-size: 1.5vh;
        border-radius: 15vh;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0,0,0,.5);
    }

    .label {
        height: 4.5vh;
        width: auto;
        display: block;
        position: absolute;
        left: 625;
        right: 0;
        margin: 0 auto;
        text-align: justify;
        top: 2.5vh;
        font-weight: bold;
        font-size: 2vh;
        border-radius: 15vh;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0)
    }
}